server.port=9090
#debug=true

#Below Properties are required if we want to configure db autoconfigure
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=pass

spring.database.url=jdbc:postgresql://localhost:5432/test
spring.database.user=postgres
spring.database.pass=pass